# online-store-app

./: .gitignore  README.md  pom.xml
src/main/java/com/online/shop/: Application.java
src/main/java/com/online/shop/api/: CartController.java  CheckoutController.java  CustomerController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/com/online/shop/config/: AppConfig.java  DevDataSeeder.java
src/main/java/com/online/shop/core/observer/: EmailOrderObserver.java  InventoryReleaseObserver.java  LoggingOrderObserver.java  OrderObserver.java
src/main/java/com/online/shop/core/state/: CancelledState.java  DeliveredState.java  OrderState.java  PlacedState.java  ShippedState.java
src/main/java/com/online/shop/core/strategy/: CreditCardPaymentStrategy.java  PaymentStrategy.java  UpiPaymentStrategy.java
src/main/java/com/online/shop/domain/patterns/: BaseProduct.java  CancelledState.java  CreditCardPaymentStrategy.java  DeliveredState.java  EmailOrderObserver.java  GiftWrapDecorator.java  InventoryReleaseObserver.java  LoggingOrderObserver.java  OrderObserver.java  OrderState.java  PaymentStrategy.java  PlacedState.java  ProductDecorator.java  ShippedState.java  ShoppingCart.java  ShoppingCartItem.java  UpiPaymentStrategy.java
src/main/java/com/online/shop/exception/: CustomerNotFoundException.java  EmailAlreadyRegisteredException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  OrderNotFoundException.java  PaymentFailedException.java  PaymentNotFoundException.java  ProductNotFoundException.java
src/main/java/com/online/shop/model/: Account.java  Address.java  Cart.java  CartItem.java  Customer.java  Order.java  OrderLineItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  ProductCategory.java
src/main/java/com/online/shop/model/dto/: AddressDto.java  CartItemAddRequest.java  CartItemResponse.java  CartResponse.java  CheckoutRequest.java  CheckoutResponse.java  CustomerCreateRequest.java  CustomerResponse.java  LoginRequest.java  LoginResponse.java  OrderLineItemResponse.java  OrderResponse.java  OrderStatusUpdateRequest.java  PaymentHistoryItem.java  PaymentSummary.java  ProductCreateRequest.java  ProductResponse.java  RefundResponse.java  ShippingAddressUpdateRequest.java  StockResponse.java  StockUpdateRequest.java
src/main/java/com/online/shop/payment/: GatewayChargeRequest.java  GatewayChargeResult.java  GatewayRefundResult.java  IPaymentGateway.java  MockGatewayClient.java  PaymentGatewayClient.java  PaymentGatewayConfig.java  StripeGatewayClient.java
src/main/java/com/online/shop/repository/: AccountRepository.java  CartRepository.java  CustomerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/online/shop/service/: EmailSender.java  ICartService.java  ICustomerService.java  IInventoryService.java  IOrderService.java  IPaymentService.java  IProductService.java  ISearchService.java  PaymentResult.java
src/main/java/com/online/shop/service/cart/: CartServiceImpl.java  ICartService.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/online/shop/service/customer/: CustomerServiceImpl.java  ICustomerService.java
src/main/java/com/online/shop/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  SearchServiceImpl.java  (+1 more)
src/main/java/com/online/shop/util/: PasswordHasher.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/online/shop/api/: CartControllerTest.java  CheckoutControllerTest.java  CustomerControllerTest.java  LoginControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/online/shop/domain/: CartTest.java  EmailOrderObserverTest.java  InventoryReleaseObserverTest.java  LoggingOrderObserverTest.java  OrderObserverTest.java  OrderStateTest.java  ProductTest.java
src/test/java/com/online/shop/repository/: CustomerRepositoryTest.java  OrderRepositoryTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/online/shop/service/: InventoryServiceTest.java  OrderServiceTest.java  PaymentGatewayTest.java  PaymentServiceTest.java  SearchServiceTest.java  SmtpEmailSenderTest.java
src/test/java/com/online/shop/util/: PasswordHasherTest.java
src/test/resources/: application.properties
(+27 files in other folders)
